@tabbar-item-font-size: 12px;
@nav-bar-background-color:#21b97a;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color:#fff;
@nav-bar-title-font-size:18px;
@toast-default-width: 360px;
@toast-line-height: 36px;
@toast-text-color: 36px;
@toast-background-color: #4d4d4d;
@toast-text-color:#fff;
@toast-default-width: 94px;
@toast-default-height: 104px;
@search-content-background-color:#fff;
@search-left-icon-color: #e2e2e2;
@swipe-indicator-size: 8px;
@index-bar-index-active-color: #21b97a;
